# smartcarry

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  NuGet.config  README.md  THIRD_PARTY_NOTICES.md  smartcarry.slnx
docs/: architecture-flow.md  carry-capacity-mental-map.md  developer-guide.md  development-setup.md  nexus-listing.md  smart-carry-feasibility.md
runtime/SmartCarry.Runtime/: PluginInfo.cs  SmartCarry.Runtime.csproj  SmartCarryPlugin.cs
runtime/SmartCarry.Runtime.Tests/: CarryBaselineCapacityResolverTests.cs  CarryCapacityCalculatorTests.cs  CarryCapacityInputsFactoryTests.cs  CarryCapacityUiTextTests.cs  SmartCarry.Runtime.Tests.csproj  SmartCarrySettingsTests.cs  TimedProfileCacheTests.cs
runtime/SmartCarry.Runtime/Configuration/: DiagnosticLogLevel.cs  SmartCarrySettings.cs
runtime/SmartCarry.Runtime/Infrastructure/Runtime/: CarryBaselineCapacityResolver.cs  CarryCapacityRuntimeApplier.cs  CarryStorageOwnerResolver.cs  CreatureCarrySignalsReader.cs  TimedProfileCache.cs
runtime/SmartCarry.Runtime/Infrastructure/Tracing/: DiagnosticTrace.cs
runtime/SmartCarry.Runtime/Infrastructure/UI/: CarryCapacityUiText.cs
runtime/SmartCarry.Runtime/Model/: CarryCapacityInputs.cs  CarryCapacityProfile.cs  CarrySignalSnapshot.cs
runtime/SmartCarry.Runtime/Patches/Carry/: CarryCapacityGetterPatch.cs  CarryCapacityStoragePatch.cs
runtime/SmartCarry.Runtime/Patches/UI/: CharacterEditorGenerationState.cs  CharacterStatsEditCarryCapacityPatch.cs  CharactersViewGenerationPatch.cs  WorkerDetailsCarryCapacityPatch.cs  WorkerInventoryCarryCapacityPatch.cs
runtime/SmartCarry.Runtime/Planning/: CarryCapacityCalculator.cs  CarryCapacityInputsFactory.cs
runtime/SmartCarry.Runtime/Properties/: AssemblyInfo.cs
